* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

.continer {
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid{
    display: grid;
}
/* 
.main_blur{
    pointer-events: none;
    backdrop-filter: blur(1024px);
    -webkit-backdrop-filter: blur(1024px);
} */

hr{
    border: 1px solid red;
}

/* -------- main ----------- */
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    height: auto;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.home_news_1, .home_news_2 {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
}

.home_news_1 img{
    width: 90%;
    border: black;
    border-radius: 20px;
    border: 2px solid white;
}

.home_news_2 img {
    margin-top: 20px;
    width: 50%;
    border: black;
    border-radius: 20px;
    border: 2px solid white;
}

/* ----------- home card ----------------- */
.home_cards{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.home_card_title{
    margin-bottom: 20px;
}

.home_card_title h1 {
    align-items: center;
    color: #fff;
}

.home_card_title hr{
    width: 100%;
    height: 1px;
    align-items: center;
}

.home_card_all{
    column-gap: 2.5rem;
}

.home_card{
    column-gap: 2.5rem;
}

.home_card img{
    border-radius: 20px;
    border: 2px solid white;
    height: 150px;
    width: 200px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
    margin-top: 10px;
}

.home_card img:hover{
    transform: scale(1.2);
}

.home_card h3{
    font-size: 15px;
    text-align: center;
    color: #fff;
}

/* ---------- brand ------------ */
.brand_news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.brand_news h1{
    color: #fff;
    text-align: center;
    margin-top: 20px;
}

.brand{
    margin-top: 10px;
}

.brand h3{
    color: #fff;
    margin-left: 10px;
    margin-bottom: 10px;
}

.brand img{
    border: #fff;
    border: 2px solid white;
    border-radius: 20px;
    width: 200px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    justify-content: center;
}

@media screen and (min-width:576px) {
    .home_data {
        display: flex;
        flex-direction: row;
    }

    .home_news_1 img {
        width: 350px;
    }

    .home_news_2 {
        margin-top: -20px;
        margin-left: 20px;
    }

    .home_news_2 img {
        width: 160px;
    }

    .home_card_all,.brand_news_all{
        display: grid;
        row-gap: 1.5rem;
        column-gap: 1.5rem;
        grid-template-columns: repeat(2,max-content);
    }

    .brand_news_all{
        margin-top: 10px;
    }
}

@media screen and (min-width:800px) {
    .home_data {
        display: flex;
        flex-direction: row;
    }

    .home_news_1 img {
        width: 440px;
    }

    .home_news_2 {
        margin-top: -20px;
        margin-left: 20px;
    }

    .home_news_2 img {
        width: 200px;
    }

    .home_card_all,.brand_news_all{
        display: grid;
        row-gap: 1.5rem;
        column-gap: 1.5rem;
        grid-template-columns: repeat(3,max-content);
    }

    .brand_news{
        margin-top: 10px;
    }

    .brand_news_all {
        margin-top: 20px;
    }
}

@media screen and (min-width:1020px) {
    .home_data{
        display: flex;
        flex-direction: row;
    }

    .home_news_1 img{
        width: 500px;
    }

    .home_news_2{
        margin-top: -20px;
        margin-left: 20px;
    }
    
    .home_news_2 img{
        width: 250px;
    }

    .home_card_all,.brand_news_all{
        display: grid;
        row-gap: 1.5rem;
        column-gap: 1.5rem;
        grid-template-columns: repeat(4,max-content);
    }
}

@media screen and (min-width:1072px) {
    .brand_news_all {
        margin-top: 40px;
        display: grid;
        row-gap: 1.5rem;
        column-gap: 2.5rem;
        grid-template-columns: repeat(2, max-content);
    }

    .brand img{
        width: 350px;
        height: 200px;
    }
}


@media screen and (min-width:1150px) {

    .home_card_title{
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 40px;
    }

    .home_card_title h1{
        position: absolute;
        left: -500px;
    }
    
    .home_card_title hr{
        position: absolute;
        left: -250px;
        top: 10px;
        width: 750px;
    }

    
    .brands{
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .brands h1{
        position: absolute;
        left: -500px;
        top: -25px;
    }
    
    .brands hr{
        position: absolute;
        left: -300px;
        top: 10px;
        width: 750px;
    }

    .home_card_all{
        margin-top: 20px;
    }

    .hr{
        display: none;
    }

    .home_data {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .home_data img {
        width: 100%;
        height: 400px;
        margin-right: 30px;
    }

    .home_news_2 {
        margin-top: -20px;
    }

    .home_card_all {
        display: grid;
        row-gap: 1.5rem;
        column-gap: 2.5rem;
        grid-template-columns: repeat(4, max-content);
    }
}

@media screen and (min-width:1340px) {

    .home_card_title{
        margin-top: -20px;
    }

    .home_cards{
        margin-top: 80px;
    }

    .home{
        margin-top: 5%;
        height: 100vh;
    }

    .brand img{
        width:  400px;
        height: 250px;
    }

    .home_card_all{
        display: grid;
        row-gap: 1.5rem;
        column-gap: 1.5rem;
        grid-template-columns: repeat(5,max-content);
    }

    .brand_news{
        margin-bottom: 40px;
    }
}